<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Example</title>
</head>
<body>
  
  <div class="container">
    <form class="js-form d-flex w-100 my-5 column-gap-5">
      <select class="w-25 form-control fw-semibold text-warning-emphasis">
        <option class="fw-semibold" value="Day" selected>Kunlik</option>
        <option class="fw-semibold" value="Week">Haftalik</option>
        <option class="fw-semibold" value="Month">Oylik</option>
      </select>
      <label class="d-flex position-relative bg-dark-subtle rounded-3">
        <input class="js-input form-control bg-dark-subtle fw-semibold text-warning-emphasis" type="text" value="Toshkent" placeholder="Viloyatni tanglang">
        <button class="btn">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24" viewBox="0 0 48 48">
            <path d="M 20.5 6 C 12.509634 6 6 12.50964 6 20.5 C 6 28.49036 12.509634 35 20.5 35 C 23.956359 35 27.133709 33.779044 29.628906 31.75 L 39.439453 41.560547 A 1.50015 1.50015 0 1 0 41.560547 39.439453 L 31.75 29.628906 C 33.779044 27.133709 35 23.956357 35 20.5 C 35 12.50964 28.490366 6 20.5 6 z M 20.5 9 C 26.869047 9 32 14.130957 32 20.5 C 32 23.602612 30.776198 26.405717 28.791016 28.470703 A 1.50015 1.50015 0 0 0 28.470703 28.791016 C 26.405717 30.776199 23.602614 32 20.5 32 C 14.130953 32 9 26.869043 9 20.5 C 9 14.130957 14.130953 9 20.5 9 z"></path>
            </svg>
        </button>
        
        <ul class="js-search-list position-absolute fw-semibold list-unstyled w-100 border-dark list-group text-white top-100"></ul>
      </label>
    </form>
    <ul class="list list-unstyled mt-3 d-flex flex-column row-gap-3">
    </ul>
    
    <table class="table table-dark w-100 table-hover border border-black">
      <thead >
        <tr>
          <th>Hafta kunlari</th>
          <td>Bomdod</td>
          <td>Quyosh</td>
          <td>Peshin</td>
          <td>Asr</td>
          <td>Shom</td>
          <td>Xufton</td>
        </tr>
      </thead>
    </table>
  </div>
  
  
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/regions.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>